
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bratislava 2026 Implementation Testbed for operational urban tree monitoring with 3D sensing and point-cloud workflows.">
      
      
      
        <link rel="canonical" href="https://martinmokros.github.io/3d-urban-tree-intelligence/en/team/">
      
      
        <link rel="prev" href="../outputs/">
      
      
        <link rel="next" href="../contribute/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Team - 3D Urban Tree Intelligence</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#team" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="3D Urban Tree Intelligence" class="md-header__button md-logo" aria-label="3D Urban Tree Intelligence" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            3D Urban Tree Intelligence
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Team
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/martinmokros/3d-urban-tree-intelligence" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    martinmokros/3d-urban-tree-intelligence
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../for-managers/" class="md-tabs__link">
        
  
  
    
  
  For Urban Tree Managers

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../benchmark/" class="md-tabs__link">
        
  
  
    
  
  Benchmark

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../hardware/" class="md-tabs__link">
        
  
  
    
  
  Hardware

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../processing/" class="md-tabs__link">
        
  
  
    
  
  Processing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../data-standard/" class="md-tabs__link">
        
  
  
    
  
  Data Standard

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../protocols/" class="md-tabs__link">
        
  
  
    
  
  Protocols

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../outputs/" class="md-tabs__link">
        
  
  
    
  
  Outputs

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Team

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contribute/" class="md-tabs__link">
        
  
  
    
  
  Contribute

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="3D Urban Tree Intelligence" class="md-nav__button md-logo" aria-label="3D Urban Tree Intelligence" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    3D Urban Tree Intelligence
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/martinmokros/3d-urban-tree-intelligence" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    martinmokros/3d-urban-tree-intelligence
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../for-managers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    For Urban Tree Managers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Standard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Team
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribute
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  



  
  


<h1 id="team">Team<a class="headerlink" href="#team" title="Permanent link">&para;</a></h1>
<p>The Bratislava implementation testbed brings together people working across urban forestry, LiDAR, mobile mapping, point-cloud processing, tree structure, and practical urban vegetation monitoring.</p>
<div class="team-grid">

  <a class="team-card" href="https://www.lss.ls.tum.de/en/fafsys/team/arzberger-sophie/" target="_blank" rel="noopener">
    <img src="../../assets/images/Team/Sophie_Arzberger_https_www.lss.ls.tum.de_en_fafsys_team_arzberger-sophie_.jpg" alt="Sophie Arzberger">
    <h3>Sophie Arzberger</h3>
    <span class="team-country">🇩🇪 Germany</span>
  </a>

  <a class="team-card" href="https://www.linesresearchgroup.com/dr-anne-baranger" target="_blank" rel="noopener">
    <img src="../../assets/images/Team/anne_baranger_https_www.linesresearchgroup.com_dr-anne-baranger_.jpeg" alt="Anne Baranger">
    <h3>Anne Baranger</h3>
    <span class="team-country">🇬🇧 United Kingdom</span>
  </a>

  <div class="team-card">
    <img src="../../assets/images/Team/Hana_Bobalova.jpg" alt="Hana Bobalova">
    <h3>Hana Bobalova</h3>
    <span class="team-country">🇸🇰 Slovakia</span>
  </div>

  <div class="team-card">
    <img src="../../assets/images/Team/jude_mcfarlanebond.JPG" alt="Jude McFarlane Bond">
    <h3>Jude McFarlane Bond</h3>
    <span class="team-country">🇬🇧 United Kingdom</span>
  </div>

  <a class="team-card" href="https://www.researchgate.net/profile/Carlos-Cabo-2" target="_blank" rel="noopener">
    <img src="../../assets/images/Team/carlos_cabo.jpg" alt="Carlos Cabo">
    <h3>Carlos Cabo</h3>
    <span class="team-country">🇪🇸 Spain</span>
  </a>

  <a class="team-card" href="https://www.uantwerpen.be/en/staff/barbara-d-hont_29489/" target="_blank" rel="noopener">
    <img src="../../assets/images/Team/barbara_dhont_www.uantwerpen.beenstaffbarbara-d-hont_29489.jpg" alt="Barbara D'hont">
    <h3>Barbara D'hont</h3>
    <span class="team-country">🇧🇪 Belgium</span>
  </a>

  <div class="team-card">
    <img src="../../assets/images/Team/tomas_goga.jpg" alt="Tomas Goga">
    <h3>Tomas Goga</h3>
    <span class="team-country">🇸🇰 Slovakia</span>
  </div>

  <div class="team-card">
    <img src="../../assets/images/Team/Miroslav_Kozuch.jpg" alt="Miroslav Kozuch">
    <h3>Miroslav Kozuch</h3>
    <span class="team-country">🇸🇰 Slovakia</span>
  </div>

  <a class="team-card" href="https://www.linkedin.com/in/chiara-mansi-86518a1b7/" target="_blank" rel="noopener">
    <img src="../../assets/images/Team/Chiara_Mansi.png" alt="Chiara Mansi">
    <h3>Chiara Mansi</h3>
    <span class="team-country">🇮🇹 Italy</span>
  </a>

  <a class="team-card" href="https://www.linkedin.com/in/nicola-menon-411435234/" target="_blank" rel="noopener">
    <img src="../../assets/images/Team/nicola_menon.jpg" alt="Nicola Menon">
    <h3>Nicola Menon</h3>
    <span class="team-country">🇮🇹 Italy</span>
  </a>

  <a class="team-card" href="https://www.linkedin.com/in/martinmokros/" target="_blank" rel="noopener">
    <img src="../../assets/images/Team/martin.mokros.jpeg" alt="Martin Mokros">
    <h3>Martin Mokros</h3>
    <span class="team-country">🇬🇧 United Kingdom</span>
  </a>

  <div class="team-card">
    <img src="../../assets/images/Team/karl_montalban.jpg" alt="Karl Montalban">
    <h3>Karl Montalban</h3>
    <span class="team-country">🇫🇷 France</span>
  </div>

  <a class="team-card" href="https://www.czechglobe.cz/en/contacts/17" target="_blank" rel="noopener">
    <img src="../../assets/images/Team/Jan_Novotny_www.czechglobe.cz_en_contacts_17.jpg" alt="Jan Novotny">
    <h3>Jan Novotny</h3>
    <span class="team-country">🇨🇿 Czechia</span>
  </a>

  <div class="team-card">
    <img src="../../assets/images/Team/Andres_Ochoa.jpeg" alt="Andres Ochoa">
    <h3>Andres Ochoa</h3>
    <span class="team-country">🇨🇴 Colombia</span>
  </div>

  <a class="team-card" href="https://www.tu.berlin/urbanoikos/ueber-uns/team/plakias-alexander" target="_blank" rel="noopener">
    <img src="../../assets/images/Team/Alexander_Plakias_https_www.tu.berlin_urbanoikos_ueber-uns_team_plakias-alexander.jpg" alt="Alexander Plakias">
    <h3>Alexander Plakias</h3>
    <span class="team-country">🇩🇪 Germany</span>
  </a>

  <div class="team-card">
    <img src="../../assets/images/Team/Milos_Rusnak.jpg" alt="Milos Rusnak">
    <h3>Milos Rusnak</h3>
    <span class="team-country">🇸🇰 Slovakia</span>
  </div>

  <a class="team-card" href="https://scholar.google.com/citations?user=ZpJSOzsAAAAJ&hl=sk" target="_blank" rel="noopener">
    <img src="../../assets/images/Team/jozef_vybostok.jpeg" alt="Jozef Vybošťok">
    <h3>Jozef Vybošťok</h3>
    <span class="team-country">🇸🇰 Slovakia</span>
  </a>

</div>

<div class="home-section collaborators-section">

<h2>Organisations contributing to the Bratislava implementation testbed</h2>

<p>
The hackathon brings together academic partners, urban-forestry stakeholders, technology providers, and processing teams interested in practical 3D urban tree monitoring.
</p>

<div class="collaborator-group">
  <h3>Academic and research partners</h3>

  <div class="logo-grid compact">

    <a class="logo-card" href="https://www.aalto.fi/en" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/academic/aalto-university.png" alt="Aalto University logo">
      <span class="logo-country">🇫🇮 Finland</span>
    </a>

    <a class="logo-card" href="https://www.uantwerpen.be/en/" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/academic/antwerp.jpg" alt="University of Antwerp logo">
      <span class="logo-country">🇧🇪 Belgium</span>
    </a>

    <a class="logo-card" href="https://uniba.sk/en/" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/academic/comenius-university.png" alt="Comenius University in Bratislava logo">
      <span class="logo-country">🇸🇰 Slovakia</span>
    </a>

    <a class="logo-card" href="https://crbe.cnrs.fr/en/" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/academic/crbe-cnrs.png" alt="CRBE-CNRS logo">
      <span class="logo-country">🇫🇷 France</span>
    </a>

    <a class="logo-card" href="https://www.maanmittauslaitos.fi/en/research" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/academic/fgi-nls-finland.png" alt="Finnish Geospatial Research Institute logo">
      <span class="logo-country">🇫🇮 Finland</span>
    </a>

    <a class="logo-card" href="https://www.czechglobe.cz/en/" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/academic/global-change-research-institute-cas.jpg" alt="Global Change Research Institute CAS logo">
      <span class="logo-country">🇨🇿 Czechia</span>
    </a>

    <a class="logo-card" href="https://pan.pl/en/" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/academic/polish-academy-of-sciences.png" alt="Polish Academy of Sciences logo">
      <span class="logo-country">🇵🇱 Poland</span>
    </a>

    <a class="logo-card" href="https://www.kew.org/" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/academic/royal-botanic-gardens-kew.png" alt="Royal Botanic Gardens, Kew logo">
      <span class="logo-country">🇬🇧 United Kingdom</span>
    </a>

    <a class="logo-card" href="https://www.tuzvo.sk/en/technical-university-zvolen" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/academic/technical-university-in-zvolen.png" alt="Technical University in Zvolen logo">
      <span class="logo-country">🇸🇰 Slovakia</span>
    </a>

    <a class="logo-card" href="https://www.tum.de/en/" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/academic/technical-university-of-munich.svg" alt="Technical University of Munich logo">
      <span class="logo-country">🇩🇪 Germany</span>
    </a>

    <a class="logo-card" href="https://www.tu.berlin/en/" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/academic/technische-universitat-berlin.png" alt="Technische Universität Berlin logo">
      <span class="logo-country">🇩🇪 Germany</span>
    </a>

    <a class="logo-card" href="https://www.ucl.ac.uk/" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/academic/ucl.png" alt="University College London logo">
      <span class="logo-country">🇬🇧 United Kingdom</span>
    </a>

    <a class="logo-card" href="https://udelar.edu.uy/" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/academic/niversidad-de-la-republica-uruguay.svg" alt="Universidad de la República Uruguay logo">
      <span class="logo-country">🇺🇾 Uruguay</span>
    </a>

    <a class="logo-card" href="https://www.cam.ac.uk/" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/academic/university-of-cambridge.png" alt="University of Cambridge logo">
      <span class="logo-country">🇬🇧 United Kingdom</span>
    </a>

    <a class="logo-card" href="https://www.unipd.it/en" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/academic/university-of-padua.png" alt="University of Padua logo">
      <span class="logo-country">🇮🇹 Italy</span>
    </a>

    <a class="logo-card" href="https://www.unitus.it/en/" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/academic/university-of-tuscia.png" alt="University of Tuscia logo">
      <span class="logo-country">🇮🇹 Italy</span>
    </a>

  </div>
</div>

<div class="collaborator-group">
  <h3>Stakeholders and networks</h3>

  <div class="logo-grid compact">
    <a class="logo-card" href="https://urbanforestrynetwork.eu/" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/intuf.jpg" alt="INTUF COST Action logo">
      <span class="logo-country">🇪🇺 Europe</span>
    </a>

    <a class="logo-card" href="https://bratislava.sk/en" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/Bratislava.svg" alt="Bratislava city logo">
      <span class="logo-country">🇸🇰 Slovakia</span>
    </a>
  </div>
</div>

<div class="collaborator-group">
  <h3>Technology and business collaborators</h3>

  <div class="logo-grid compact">
    <a class="logo-card" href="https://www.mandeye.com/" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/mandeye.jpg" alt="Mandeye logo">
      <span class="logo-country">🇵🇱 Poland</span>
    </a>

    <a class="logo-card" href="https://www.xplore4d.sk/en/" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/xplore4D.png" alt="Xplore 4D logo">
      <span class="logo-country">🇸🇰 Slovakia</span>
    </a>

    <a class="logo-card" href="https://www.ceda.cz/en/" target="_blank" rel="noopener">
      <img src="../../assets/images/logos/CEDA.svg" alt="CEDA logo">
      <span class="logo-country">🇨🇿 Czechia</span>
    </a>
  </div>
</div>

<p class="collaborators-note">
More collaborators, municipalities, and technology providers will be added as participation is confirmed.
</p>

</div>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../outputs/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Outputs">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Outputs
              </div>
            </div>
          </a>
        
        
          
          <a href="../contribute/" class="md-footer__link md-footer__link--next" aria-label="Next: Contribute">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Contribute
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>