<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.7.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 685.5 687.5" style="enable-background:new 0 0 685.5 687.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#2484B0;}
	.st2{fill:#1C212E;}
</style>
<g id="Layer_3">
</g>
<g id="Layer_1">
	<g>
		<g>
			<path class="st1" d="M278.4,281.3c-6.9-2.6-16.1-2.9-25.7-3.2c-6.6-0.2-13.3-0.4-19.7-1.3c5.8,5.2,11.9,9.9,18.4,14.2
				c0.3,0,0.6,0,0.9,0c8.6,0.3,16.7,0.6,21.6,2.4c6.5,2.4,14.6,7.9,24.1,14.3c2.8,1.9,5.7,3.9,8.8,5.9c9.6,1.9,19.5,2.8,29.6,2.8
				h0.6c-11.7-5.9-22.2-13-31.8-19.4C295,290.2,286.3,284.3,278.4,281.3z"/>
			<path class="st1" d="M496.4,140.2c-1.4-10.5-3.8-20.9-7.2-30.9c-2.3-6.6-5-13.2-8.2-19.6l-0.7-1.4c-2.7-5.4-5.8-10.6-8.9-15.3
				c-2.7-4.1-5.5-8-8.4-11.6l0,0l0,0l0,0l-4-4.8c-4.2-5-8.8-9.7-13.7-14.1c-4.2-3.9-8.6-7.5-13.1-10.8c-4.1-3.1-8.4-5.9-13-8.7
				c-4.3-2.6-8.6-4.9-13-7c-4.4-2.1-8.9-4-13.2-5.6c-4.3-1.6-8.7-3.1-13-4.3c-5.1-1.4-10.3-2.6-15.5-3.5c-4.4-0.8-8.9-1.4-13.1-1.8
				c-4.5-0.4-9.1-0.6-13.7-0.7c-0.4,0-0.9,0-1.3,0c-4.1,0-8.3,0.2-12.6,0.5l-0.3,0c-9.3,0.7-18.6,2.3-27.8,4.6
				c-21.9,5.7-42,15.7-59.8,29.8c-7.7,6.1-14.9,13-21.4,20.5c-2.3,2.7-2,6.7,0.6,9c2.7,2.3,6.7,2,9-0.6c6-6.9,12.6-13.2,19.7-18.9
				c16.4-13,34.9-22.2,55-27.5c7.4-1.9,14.9-3.2,22.3-4c-4.7,9.1-13.5,17.1-26.2,23.7c-44.8,23.6-79.8,48-105.3,73.5
				c-3,8.7-5.2,17.7-6.7,27C207.9,107,247,77.6,301.1,49.2c18.2-9.6,29.8-21.8,34.7-36.4c0.2,0,0.4,0,0.6,0c0.2,0,0.5,0,0.7,0l0.3,0
				c4.1,0,8.2,0.2,12.2,0.6c-3.6,15.1-14.2,32-38.5,47.4c-56.4,35.5-111.7,75-126.1,133.8c2.2,9.9,5.3,19.5,9.3,28.6
				C195.5,154.6,256,110.8,318,71.8c28.6-18,40.5-38.3,44.4-56.7c4.7,0.8,9.5,1.9,14.2,3.2c0.4,0.1,0.9,0.3,1.3,0.4
				c-1.7,17.1-9.2,36.1-30,50.9c-58.3,41.6-125,94.6-122.4,135.3c2.8,44.9,27.8,44.8,62.3,44.6c18.4-0.1,25.6,10.6,34.8,24.2
				c6.3,9.3,13.5,19.9,25.2,26.6c7.7,4.4,17,8.5,27.6,11.1c0,0,0,0,0,0c9.7-2.5,19-6,27.9-10.2c-20.3,0.9-37-5.2-49.1-12.1
				c-9.1-5.2-14.9-13.7-20.9-22.6c-9.5-14.1-20.3-30-45.6-29.9c-37.5,0.2-47.4-1.1-49.4-32.5c-2.5-38.7,87.4-102.9,117-124
				c23.3-16.6,32.3-37.9,34.7-57.3c3.5,1.4,7,2.9,10.6,4.6c0.9,0.4,1.7,0.8,2.6,1.3c-1.2,20.1-8.6,43.4-31.7,60.8
				c-92.7,69.5-96.1,95.3-90.7,108.5c6,14.7,21,19,34.2,22.8c8.4,2.4,16.2,4.7,20.2,9c2.3,2.5,4.6,6.6,7.4,11.3
				c10.2,17.5,25.4,43.6,66.7,42.8c1.3,0,2.6-0.1,4-0.1c8.2-0.5,15.6-1.8,22.5-3.6l0,0c8.6-7.2,16.4-15.3,23.3-24.2
				c-11.2,7.2-26.6,13.7-46.6,14.9c-11.6,0.7-20.7-1-28.2-4.1c-15.9-6.8-23.8-20.4-30.6-32.1c-3.1-5.4-5.8-10-9-13.5
				c-6.4-7-16.5-9.9-26.2-12.7c-11.4-3.3-22.2-6.4-25.8-15.3c-2.7-6.5,0.4-28.7,86.5-93.3c24.4-18.3,33.5-42.6,36-64.3
				c3.2,2,6.3,4.1,9.3,6.3c1.7,1.2,3.3,2.5,5,3.9c-2.1,16.3-8.6,34.8-24.7,51.1c-12.3,12.4-23,22.2-31.7,30.1
				c-22.8,20.7-35.4,32.2-34.2,54.7c1,19,15.6,21.7,26.4,23.7c11.2,2,18.2,3.9,21.9,13c6,14.8,12.4,22.9,20.8,26.4
				c3.4,1.4,6.9,1.9,10.5,1.9c7.2-0.2,14.6-2.8,21.7-5.8c6.9-2.9,18.9-9.1,31.2-17.6c-1.6,3.5-3.3,7-5.2,10.4
				c-1.7,3.1-0.6,7,2.5,8.7c1,0.5,2.1,0.8,3.1,0.8c2.3,0,4.4-1.2,5.6-3.3c3-5.4,5.7-11.1,8.1-16.7l0.1-0.2
				c3.6-8.6,6.4-17.5,8.3-26.5c2.1-9.6,3.4-19.5,3.7-29.3v0c0.1-1.9,0.1-3.8,0.1-5.7C497.8,154.3,497.3,147.2,496.4,140.2z
				 M468.8,94.1c0.8,1.6,1.6,3.3,2.4,4.9c-3.6,18.1-13.4,39.9-36.5,59.8c-2.7,2.3-3,6.4-0.7,9.1c1.5,1.7,3.7,2.5,5.8,2.2
				c1.2-0.2,2.3-0.7,3.3-1.5c18.7-16.1,29.6-33.3,35.7-49.2c2.2,7.3,3.8,14.9,4.8,22.4c0.5,3.7,0.8,7.5,1,11.3
				c-6.9,12.3-16.4,20.5-25,25.8c-18.3,11.3-38.1,12.7-44.6,9.3c-5.3-2.7-8.1-5.9-8.7-10.1c-0.9-6.1,2.1-20.5,32.3-49.6
				c14.2-13.6,21.7-28.7,25.5-43.2c1.4,2.4,2.8,4.8,4.1,7.2L468.8,94.1z M435.2,228.8c-10.9,4.6-17.6,5.8-22.2,3.8
				c-4.9-2-9.3-8.1-13.8-19.2c-6.6-16.3-21.1-19-31.6-20.9c-12.2-2.2-15.4-3.7-15.8-11.6c-0.8-16.4,8.2-24.6,30.1-44.4
				c8.8-8,19.7-17.9,32.2-30.6c15.7-15.9,23.5-33.6,26.9-50c1.5,1.5,3,3.1,4.5,4.6l0,0l3.8,4.4l0.2,0.2c1.5,1.7,2.9,3.4,4.3,5.2
				c-1.8,15.8-8,33.6-24,49c-26.6,25.6-38.4,45.5-36.1,60.8c0.9,5.8,4.3,13.9,15.7,19.7c4,2,9.6,3,16.3,2.9c12-0.3,27-4.2,41-12.7
				c5.2-3.2,11.6-7.9,17.8-14.6c-0.6,6.1-1.5,12.2-2.9,18.2c-0.5,2.3-1.1,4.5-1.7,6.7C466.4,212.5,448.8,223.1,435.2,228.8z"/>
		</g>
		<g>
			<g>
				<path class="st2" d="M148.3,433.7v-56.8h11.5v56.8H148.3z"/>
				<path class="st2" d="M204.5,376.9H216v56.8h-10.3l-20.6-35.6v35.6h-11.5v-56.8h10.6l20.3,35.2V376.9z"/>
				<path class="st2" d="M226.6,417.2h11.5c0.1,4,4,7.4,9.3,7.4c5.1,0,8.5-2.8,8.5-6.8c0-3.1-2.3-5.4-7.2-6.8l-6.9-2
					c-12.4-3.3-14.7-10.8-14.7-15.9c0-10.1,8.7-17.1,19.6-17.1c10.7,0,19,6.5,19,17.3h-11.5c0-4-2.8-7.2-7.7-7.2
					c-4.5,0-7.8,3-7.8,6.8c0,1.4,0.4,4.3,6.3,6l6.3,1.8c8.6,2.6,16.1,6.9,16.1,16.6c0,11.3-9.6,17.5-20.4,17.5
					C234.9,434.7,226.6,427.2,226.6,417.2z"/>
				<path class="st2" d="M314,376.9v10.1h-15.7v46.6h-11.5v-46.6h-15.7v-10.1H314z"/>
				<path class="st2" d="M322.5,433.7v-56.8H334v56.8H322.5z"/>
				<path class="st2" d="M385.3,376.9v10.1h-15.7v46.6h-11.5v-46.6h-15.7v-10.1H385.3z"/>
				<path class="st2" d="M393.3,413.7v-36.8h11.5v36c0,7.7,4.9,10.9,10.2,10.9c5.4,0,10.3-3.1,10.3-10.9v-36h11.5v36.8
					c0,13-10.1,21-21.8,21C403.4,434.7,393.3,426.7,393.3,413.7z"/>
				<path class="st2" d="M487.4,376.9v10.1h-15.7v46.6h-11.5v-46.6h-15.7v-10.1H487.4z"/>
				<path class="st2" d="M507.5,423.6h24.9v10.1H496v-56.8h35.6v10.1h-24.1v13.5h21.2v10.3h-21.2V423.6z"/>
			</g>
			<g>
				<path class="st2" d="M37.2,489.8c0-16.2,12.7-29.4,28.8-29.4c16.1,0,28.9,13.3,28.9,29.4c0,16.1-12.9,29.3-28.9,29.3
					C49.9,519.1,37.2,505.9,37.2,489.8z M83.4,489.8c0-10.2-7.3-18.6-17.4-18.6c-10.2,0-17.4,8.4-17.4,18.6
					c0,10.2,7.2,18.5,17.4,18.5C76.2,508.3,83.4,500,83.4,489.8z"/>
				<path class="st2" d="M140.4,471.5h-23.7v13.7h18.8v10.1h-18.8v22.9h-11.5v-56.8h35.1V471.5z"/>
				<path class="st2" d="M164.2,489.8c0-16.2,12.7-29.4,29-29.4c8.6,0,16.1,3.5,21,9.1l-8.3,7.2c-3.2-3.5-7.7-5.6-12.7-5.6
					c-9.9,0-17.6,8.7-17.6,18.8s7.5,19,17.9,19c7.4,0,14.8-4.5,14.8-11h-16.1v-9.3h28.6c0,21-11.6,30.7-27,30.7
					C176.6,519.1,164.2,505.9,164.2,489.8z"/>
				<path class="st2" d="M241.6,508h24.9v10.1h-36.3v-56.8h35.6v10.1h-24.1V485h21.2v10.3h-21.2V508z"/>
				<path class="st2" d="M272.7,489.8c0-16.2,12.7-29.4,28.8-29.4c16.1,0,28.9,13.3,28.9,29.4c0,16.1-12.9,29.3-28.9,29.3
					C285.4,519.1,272.7,505.9,272.7,489.8z M318.9,489.8c0-10.2-7.3-18.6-17.4-18.6c-10.2,0-17.4,8.4-17.4,18.6
					c0,10.2,7.2,18.5,17.4,18.5C311.7,508.3,318.9,500,318.9,489.8z"/>
				<path class="st2" d="M337.4,489.8c0-16.2,12.7-29.4,29-29.4c8.6,0,16.1,3.5,21,9.1l-8.3,7.2c-3.2-3.5-7.7-5.6-12.7-5.6
					c-9.9,0-17.6,8.7-17.6,18.8s7.5,19,17.9,19c7.4,0,14.8-4.5,14.8-11h-16.1v-9.3H394c0,21-11.6,30.7-27,30.7
					C349.8,519.1,337.4,505.9,337.4,489.8z"/>
				<path class="st2" d="M432.2,518.1l-13.5-20.4h-3.9v20.4h-11.5v-56.8H426c13,0,18.6,9.2,18.6,18.5c0,8.1-5.7,16-13.7,17.4
					l14.7,20.9H432.2z M414.8,471.5v17.1h9.1c6.4,0,9.1-3.9,9.1-8.4s-2.9-8.7-8.2-8.7H414.8z"/>
				<path class="st2" d="M490.9,518.1l-4.6-13.6h-21.3l-4.5,13.6h-12.2l21.2-56.8h12.4l21.1,56.8H490.9z M468.4,494.6h14.5
					l-7.3-21.5L468.4,494.6z"/>
				<path class="st2" d="M532.6,461.4c12.9,0,18.5,9.2,18.5,18.5s-5.7,18.4-18.5,18.4h-11.7v19.9h-11.5v-56.8H532.6z M532.1,488.2
					c5.5,0,7.6-4.3,7.6-8.3c0-4.1-2.1-8.4-7.4-8.4h-11.3v16.7H532.1z"/>
				<path class="st2" d="M593,461.4h11.5v56.8H593v-23.1h-21.2v23.1h-11.5v-56.8h11.5v23.4H593V461.4z"/>
				<path class="st2" d="M653.1,461.4h13.6l-22.1,31.2v25.6h-11.5v-25.8l-22-31h13.7l14,21.6L653.1,461.4z"/>
			</g>
			<g>
				<path class="st2" d="M0,587h5.4c0.5,5.6,5.7,11,13.7,11c9.1,0,13.5-5.9,13.5-11.3c0-6.2-5.4-9.1-11-10.5l-7.7-1.8
					c-11.8-2.8-13.4-9.6-13.4-14.2c0-9.4,8.7-15.8,18-15.8c9.6,0,17.2,5.9,17.6,15.4h-5.4c-0.3-6.3-5.6-10.3-12.4-10.3
					c-6.4,0-12.4,4.4-12.4,10.7c0,2.6,0.8,7.1,9.2,9.1l7.7,2c9,2.2,15.2,6.9,15.2,15.2c0,8-6.6,16.6-19,16.6
					C7.8,603.1,0.4,595.3,0,587z"/>
				<path class="st2" d="M55.8,597h24.1v5.1H50.4v-56.8h5.4V597z"/>
				<path class="st2" d="M82.9,573.8c0-16.2,12.5-29.5,28.7-29.5c16.2,0,28.7,13.4,28.7,29.5c0,16.1-12.5,29.3-28.7,29.3
					C95.4,603.1,82.9,589.9,82.9,573.8z M134.8,573.8c0-13.2-10.1-24.4-23.2-24.4c-13.1,0-23.2,11.2-23.2,24.4S98.5,598,111.6,598
					C124.7,598,134.8,587,134.8,573.8z"/>
				<path class="st2" d="M180.5,545.3h5.6L169,602.1h-5.7l-17.1-56.8h5.6l14.3,48.2L180.5,545.3z"/>
				<path class="st2" d="M229.9,602.1l-5.7-15.1H198l-5.7,15.1h-5.8l21.7-56.8h5.8l21.6,56.8H229.9z M199.9,582.2h22.4l-11.2-29.7
					L199.9,582.2z"/>
				<path class="st2" d="M282.1,602.1h-7.3l-24.8-25v25h-5.4v-56.8h5.4V572l21.3-26.7h6.8l-23.2,29.1L282.1,602.1z"/>
				<path class="st2" d="M342.6,602.1l-5.7-15.1h-26.2l-5.7,15.1h-5.8l21.7-56.8h5.8l21.6,56.8H342.6z M312.6,582.2H335l-11.2-29.7
					L312.6,582.2z"/>
				<path class="st2" d="M352.3,573.8c0-16.1,12.6-29.5,28.5-29.5c8,0,15.2,3.3,20.1,8.7l-3.9,3.4c-4-4.2-9.9-6.9-16.2-6.9
					c-12.9,0-23.1,11.2-23.1,24.4s10.1,24.1,23.1,24.1c6.3,0,12.1-2.6,16.2-6.9l3.9,3.5c-4.9,5.3-12.1,8.6-20.1,8.6
					C364.9,603.1,352.3,589.9,352.3,573.8z"/>
				<path class="st2" d="M447.7,602.1l-5.7-15.1h-26.2l-5.7,15.1h-5.8l21.7-56.8h5.8l21.6,56.8H447.7z M417.7,582.2h22.4l-11.2-29.7
					L417.7,582.2z"/>
				<path class="st2" d="M483.9,545.3c16.1,0,25.4,12.4,25.4,28.5c0,16.1-9.3,28.3-25.4,28.3h-21.5v-56.8H483.9z M483.9,597
					c12.9,0,19.9-10.1,19.9-23.2c0-13.2-7-23.4-19.9-23.4h-16.1V597H483.9z"/>
				<path class="st2" d="M527.6,597h27.9v5.1h-33.3v-56.8h32.4v5.1h-27v21.3h23.6v5.1h-23.6V597z"/>
				<path class="st2" d="M632.8,602.1h-5.4l-5.9-47.1l-20.2,41.2h-5l-20.4-41.4l-5.9,47.2h-5.3l7-56.8h5.1l21.8,45.1l21.8-45.1h5
					L632.8,602.1z"/>
				<path class="st2" d="M679,545.3h6.5l-21.7,30.2v26.6h-5.4v-26.6L637,545.3h6.4l17.7,24.9L679,545.3z"/>
			</g>
			<g>
				<path class="st2" d="M91.2,658.2c0-16.2,12.5-29.5,28.7-29.5s28.7,13.4,28.7,29.5c0,16.1-12.5,29.3-28.7,29.3
					S91.2,674.3,91.2,658.2z M143.2,658.2c0-13.2-10.1-24.4-23.2-24.4S96.7,645,96.7,658.2s10.1,24.1,23.2,24.1
					S143.2,671.4,143.2,658.2z"/>
				<path class="st2" d="M193.3,634.8h-26.5v21.3h21v5.1h-21v25.3h-5.4v-56.8h32V634.8z"/>
				<path class="st2" d="M220.3,671.4h5.4c0.5,5.6,5.7,11,13.7,11c9.1,0,13.5-5.9,13.5-11.3c0-6.2-5.4-9.1-11-10.5l-7.7-1.8
					c-11.8-2.8-13.4-9.6-13.4-14.2c0-9.4,8.7-15.8,18-15.8c9.6,0,17.2,5.9,17.6,15.4h-5.4c-0.3-6.3-5.6-10.3-12.4-10.3
					c-6.4,0-12.4,4.4-12.4,10.7c0,2.6,0.8,7.1,9.2,9.1l7.7,2c9,2.2,15.2,6.9,15.2,15.2c0,8-6.6,16.6-19,16.6
					C228.1,687.5,220.7,679.7,220.3,671.4z"/>
				<path class="st2" d="M266.5,658.2c0-16.1,12.6-29.5,28.5-29.5c8,0,15.2,3.3,20.1,8.7l-3.9,3.4c-4-4.2-9.9-6.9-16.2-6.9
					c-12.9,0-23.1,11.2-23.1,24.4s10.1,24.1,23.1,24.1c6.3,0,12.1-2.6,16.2-6.9l3.9,3.5c-4.9,5.3-12.1,8.6-20.1,8.6
					C279.1,687.5,266.5,674.3,266.5,658.2z"/>
				<path class="st2" d="M326.4,686.5v-56.8h5.4v56.8H326.4z"/>
				<path class="st2" d="M354,681.4h27.9v5.1h-33.3v-56.8H381v5.1h-27v21.3h23.6v5.1H354V681.4z"/>
				<path class="st2" d="M429.3,629.7h5.4v56.8h-5.6L400,639.2v47.3h-5.4v-56.8h5.7l29,47.2V629.7z"/>
				<path class="st2" d="M447.3,658.2c0-16.1,12.6-29.5,28.5-29.5c8,0,15.2,3.3,20.1,8.7l-3.9,3.4c-4-4.2-9.9-6.9-16.2-6.9
					c-12.9,0-23.1,11.2-23.1,24.4s10.1,24.1,23.1,24.1c6.3,0,12.1-2.6,16.2-6.9l3.9,3.5c-4.9,5.3-12.1,8.6-20.1,8.6
					C459.9,687.5,447.3,674.3,447.3,658.2z"/>
				<path class="st2" d="M512.6,681.4h27.9v5.1h-33.3v-56.8h32.4v5.1h-27v21.3h23.6v5.1h-23.6V681.4z"/>
				<path class="st2" d="M549.3,671.4h5.4c0.5,5.6,5.7,11,13.7,11c9.1,0,13.5-5.9,13.5-11.3c0-6.2-5.4-9.1-11-10.5l-7.7-1.8
					c-11.8-2.8-13.4-9.6-13.4-14.2c0-9.4,8.7-15.8,18-15.8c9.6,0,17.2,5.9,17.6,15.4H580c-0.3-6.3-5.6-10.3-12.4-10.3
					c-6.4,0-12.4,4.4-12.4,10.7c0,2.6,0.8,7.1,9.2,9.1l7.7,2c9,2.2,15.2,6.9,15.2,15.2c0,8-6.6,16.6-19,16.6
					C557.2,687.5,549.8,679.7,549.3,671.4z"/>
			</g>
		</g>
	</g>
</g>
</svg>
